import java.util.*;
public class Employee 
{
 String name,address; 
 int yoj; 
  public void input(String n, int a, String d)
  { 
   name=n;
   yoj=a;
   address=d;
   }
  public void output () 
   { 
 	System.out.println("Name"+"\t"+"Year of joining"+"\t"+"Address");
    System.out.println(name+"\t"+yoj+"\t"+address);
 	} 
  public static void main(String args[])
  { 
  	Employee e=new Employee (); 
    e.input("Robert",1994,"64C-WallsStreet");
    e.output();
    e.input("Sam",2000,"68D-WallsStreet");
    e.output();
    e.input("John",1999,"26B-WallsStreet");
    e.output();
  } 
}
